<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100%;
        }
        html{
            height: 100%;
        }
        header{
            padding:8px 16px;
            width: 100%;
            background-color: gray;
        }
        .header-logo{
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 21px;
        }
        .header-nav{
            display: inline-block;
            width: calc(100% - 250px);
            text-align: right;
        }
        .header-nav-ul{
            list-style: none;
        }
        .ul-li{
            display: inline-block;
            margin: 0 16px;
        }
        .ul-li:hover{
            border-bottom: 2px solid black;
        }
        .ul-li a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <header > 
        <a class="header-logo" href="index.html">YEMEK TARİFLERİM</a>
        <nav class="header-nav">
            <ul class="header-nav-ul">
                <li class="ul-li"><a class="li-a" href="index.html">ANASAYFA</a></li>
                <li class="ul-li"><a class="li-a" href="hakkimizda.html">HAKKIMIZDA</a></li>
                <li class="ul-li"><a class="li-a" href="#sorusor">İLETİŞİM</a></li>
            </ul>
            
            
           
        </nav>
    </header>
</body>
</html>